%li.l-navigation--item
  %a{href: 'https://github.com/paulwittmann/irmingard-backbone/blob/master/README.mdown', target: '_blank'}
    How to play
%li.l-navigation--item
  %a{onclick:'if(confirm("Really start a new game?")) window.location = "/";'}
    New Game
