%ul
  %li.l-navigation--item
    %a{href: 'https://github.com/paulwittmann/irmingard-backbone/blob/master/README.mdown', target: '_blank'}
      How to play
  %li.l-navigation--item
    %a{onclick:'if(confirm("Really start a new game?")) window.location = "/";'}
      New Game
  %li.l-navigation--item
    %a.save-load-game{href: '#'}
      %img{src: '/assets/save.png'}
      Save/Load Game
  %li.l-navigation--item.last
    %a.serve-new-cards{title: 'Stuck? Serving additional cards from the stack might help!'}
      + Hit me!
