#l-page-container
  #l-header-container
  #l-piles-container
  #l-content-container
#l-footer-container
  Built by
  %a{href: 'http://railslove.com/paul_wittmann', target: '_blank'}
    Paul Wittman
  |
  %a{href: 'http://twitter.com/wakkahari', target: '_blank'}
    @wakkahari
  |
  %a{href: 'mailto:paul@railslove.com'}
    paul@railslove.com
